PORT=3000
DATABASE=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_PASSWORD=<dbPass>
SENDGRID_API_KEY=<SG.API_KEY>
CRON_MORNING_TASK=00 00 09 * * * 